IdilliaKP/AddClient.xaml

<Window x:Class="IdilliaKP.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdilliaKP"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Grid Background="#FF173717">
        <Image HorizontalAlignment="Left" Height="170" Margin="608,10,0,0" VerticalAlignment="Top" Width="158" Source="/photo_5334733609862553657_y (1).jpg"/>
        <TextBox x:Name="txtFIO" Text="{Binding Client.FIO}" Height="50" Width="400" Margin="0,0,0,130" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" />
        <TextBox x:Name="txtTable" Text="{Binding Client.Table}" Height="50" Width="400" Margin="0,0,0,10" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" />
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Click="Button_Click" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="20" Height="56" Width="164"/>
        <Label Content="Cтолик" Height="50" Width="150" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="24" Margin="22,187,628,197"/>
        <Label Content="ФИО" Height="50" Width="150" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="24" Margin="22,127,628,257"/>
    </Grid>
</Window>
