IdilliaKP/AddUsers.xaml

<Window x:Class="IdilliaKP.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdilliaKP"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Регистрация нового пользователя" Height="450" Width="800">
    <Grid Background="#FF173717">
        <Image HorizontalAlignment="Left" Height="170" Margin="608,10,0,0" VerticalAlignment="Top" Width="158" Source="/photo_5334733609862553657_y (1).jpg"/>
        <TextBox x:Name="txtLogin" Text="{Binding Staff.login}" Height="50" Width="400" Margin="0,0,0,130" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" />
        <TextBox x:Name="txtFIO" Text="{Binding Staff.FIO}" Height="50" Width="400" Margin="200,64,200,320" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" />
        <TextBox x:Name="txtPass" Text="{Binding Staff.password}" Height="50" Width="400" Margin="0,0,0,10" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" />
        <ComboBox x:Name="cmbRole" Text="{Binding Role}" DisplayMemberPath="title_role" Height="50" Width="400" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" RenderTransformOrigin="5.279,0.55" Margin="0,110,0,0"  />
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Click="Button_Click" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="20" Height="56" Width="164"/>
        <Label Content="Логин" Height="50" Width="150" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="24" Margin="22,64,628,320"/>
        <Label Content="Пароль" Height="50" Width="150" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="24" Margin="22,187,628,197"/>
        <Label Content="Роль"  Height="50" Width="150" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="24" Margin="22,247,628,137"/>
        <Label Content="ФИО" Height="50" Width="150" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="24" Margin="22,127,628,257"/>
    </Grid>
</Window>
