IdilliaKP/MainWindow.xaml

<Window x:Class="IdilliaKP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdilliaKP"
           WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/photo_5334733609862553657_y (1).jpg" RenderTransformOrigin="0.5,0.5">
    <Grid Background="#FF173717" ShowGridLines="True">
        

        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="279,67,0,0" VerticalAlignment="Top" Height="45" Width="216" RenderTransformOrigin="0.54,0.614" FontSize="24" Foreground="#FFF6D462" FontFamily="Edwardian Script ITC" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.498"/>
                    <TranslateTransform X="0.029" Y="-0.046"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox  x:Name="txtLogin" HorizontalAlignment="Left" Height="33" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="660" FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="32" Margin="62,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" FontSize="14" FontWeight="Bold"/>

        <Label Content="Фамилия сотрудника " HorizontalAlignment="Left" Margin="62,155,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFF6D462" FontFamily="Edwardian Script ITC" Height="41" Width="249"/>
        <Label Content="Код сотрудника " HorizontalAlignment="Left" Margin="62,251,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFF6D462" FontFamily="Edwardian Script ITC" Height="42" Width="249"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="632,0,0,0" VerticalAlignment="Top" Width="158" Source="/photo_5334733609862553657_y (1).jpg"/>
        <Button x:Name="btnLogin1" Content="Войти" HorizontalAlignment="Left" Margin="322,363,0,0" VerticalAlignment="Top" Height="45" Width="111" FontSize="20" Foreground="#FFF6D462" Background="#FF004D21" Click="btnLogin1_Click"/>
    </Grid>
</Window>
