IdilliaKP/MenuRedaktor.xaml

<Window x:Class="IdilliaKP.MenuRedaktor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdilliaKP"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MenuRedaktor" Height="450" Width="800" Activated="Window_Activated">

    <Grid Background="#FF173717" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="104" Margin="687,0,0,0" VerticalAlignment="Top" Width="105" Source="/photo_5334733609862553657_y (1).jpg"/>

        <DataGrid x:Name="dishesGrid" AutoGenerateColumns="False" Margin="97,141,381,51" Background="#FFFFF2CC" BorderBrush="#FFFFF2CC" FontFamily="Bodoni MT Black"    >
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Название блюда" Binding ="{Binding title }"/>
                <DataGridTextColumn Header ="Стоимость" Binding ="{Binding Price}"/>
                <DataGridTextColumn Header ="Категория" Binding ="{Binding Category.title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="dobavit" Content="Добавить " HorizontalAlignment="Left" Margin="503,231,0,0" VerticalAlignment="Top" Width="244"  Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="14" RenderTransformOrigin="0.5,0.5" Height="31" Click="dobavit_Click"/>
        <Button x:Name="delete" Content="Удалить " HorizontalAlignment="Left" Margin="503,289,0,0" VerticalAlignment="Top" Width="244" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="14" Height="36" Click="delete_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="97,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="14" TextChanged="txtName_TextChanged"/>
        <Button x:Name="aaa" Content="найти " HorizontalAlignment="Left" Margin="400,71,0,0" VerticalAlignment="Top" Width="164"  Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="14" Height="33" Click="aaa_Click" />
        <Button x:Name="btnClos" Content="Выйти" HorizontalAlignment="Left" Margin="644,392,0,0" VerticalAlignment="Top"  Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="20" Height="32" Width="147" Click="btnClos_Click"/>

    </Grid>
</Window>
