IdilliaKP/redactorDis.xaml

<Window x:Class="IdilliaKP.redactorDis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdilliaKP"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="redactorDis" Height="450" Width="800">
    <Grid Background="#FF173717">
        <ComboBox x:Name="cmbCategor" Text="{Binding Category}" DisplayMemberPath="title" Height="50" Width="400" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" RenderTransformOrigin="5.279,0.55" Margin="0,110,0,0"  />

        <Image HorizontalAlignment="Left" Height="170" Margin="608,10,0,0" VerticalAlignment="Top" Width="158" Source="/photo_5334733609862553657_y (1).jpg"/>
        <TextBox x:Name="txtTitle" Text="{Binding Name_of_Bluda}" Height="50" Width="400" Margin="0,0,0,130" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" />
        <TextBox x:Name="txtPrice" Text="{Binding Prise}" Height="50" Width="400" Margin="0,0,0,10" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black"  />
        <Button x:Name="btnSohranit" Content="Сохранить" HorizontalAlignment="Center" Margin="0,332,0,46"  Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="20" Width="164" Click="btnSohranit_Click"/>
        <Label Content="Название" Height="50" Width="150" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="24" Margin="22,127,628,257"/>
        <Label Content="Цена" Height="50" Width="150" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="24" Margin="22,187,628,197"/>
        <Label Content="Категория"  Height="50" Width="150" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="24" Margin="22,247,628,137"/>
    </Grid>
</Window>
