IdilliaKP/SozdanieMenu.xaml

<Window x:Class="IdilliaKP.SozdanieMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdilliaKP"
        mc:Ignorable="d"
        Title="SozdanieMenu" Height="450" Width="800">
    <Grid Background="#FF173717" MouseDown="Grid_MouseDown">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="104" Margin="546,0,0,0" VerticalAlignment="Top" Width="105" Source="/photo_5334733609862553657_y (1).jpg" Grid.Column="2"/>
        <ComboBox x:Name="cmbCategor" Text="{Binding Categor.Name_Categor}" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" RenderTransformOrigin="5.279,0.55" Margin="0,10,457,382" Grid.ColumnSpan="2" Grid.Column="1" SelectionChanged="cmbCategor_SelectionChanged"  />

        <DataGrid x:Name="dishesGrid" AutoGenerateColumns="False" Margin="97,141,381,51" Background="#FFFFF2CC" BorderBrush="#FFFFF2CC" FontFamily="Bodoni MT Black"  Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Название блюда" Binding ="{Binding Dishes.Name_of_dish}"/>
                <DataGridTextColumn Header ="Стоимость" Binding ="{Binding Dishes.Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Редактировать " HorizontalAlignment="Left" Margin="362,199,0,0" VerticalAlignment="Top" Width="244" Click="Button_Click_2" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="14" Height="33" Grid.Column="2"/>
        <Button Content="Добавить " HorizontalAlignment="Left" Margin="362,259,0,0" VerticalAlignment="Top" Width="244" Click="Button_Click_3" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="14" RenderTransformOrigin="0.5,0.5" Height="31" Grid.Column="2"/>
        <Button Content="Удалить " HorizontalAlignment="Left" Margin="362,319,0,0" VerticalAlignment="Top" Width="244" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="14" Height="36" Click="Button_Click4" Grid.Column="2"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="97,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Foreground="#FF313C2F" Background="#FFFFF2CC" FontFamily="Bodoni MT Black" FontSize="14"  Grid.ColumnSpan="3"/>

    </Grid>


</Window>
